spring.application.name=demo

spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:48612/railway
spring.datasource.username=postgres
spring.datasource.password=PXlwITVYlgVXHtRnnCPYbsfxaxjhbfAf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.time-zone=UTC